camel.component.telegram.authorization-token=5499375484:AAGNgUibOALOq6m1VceBqxoxkv-s7w0QTL4
#5450862293:AAFPpLEti8w_lj-ZyRPVDoG8hXADjxXJjY0 smar1
#5499375484:AAGNgUibOALOq6m1VceBqxoxkv-s7w0QTL4 camelz

server.port = 8000